VITE_PORT=
VITE_API_URL=
VITE_APP_NAME=

VITE_WORLDCOIN_APP_ID=

VITE_RARIMO_CORE_API_URL=

VITE_SEMAPHORE_VERIFIER_CONTRACT_ADDRESS_POLYGON_TESTNET=
VITE_IDENTITY_MANAGER_CONTRACT_ADDRESS_POLYGON_TESTNET=
VITE_DEFAULT_CHAIN=POLYGON_TESTNET
