VITE_PORT=8095
VITE_APP_NAME='WorldID'

VITE_WORLDCOIN_APP_ID=app_staging_bd301ed345395d5c4021e590a682ed3c

VITE_RARIMO_CORE_API_URL='https://worldcoin.relayer.mainnet-beta.rarimo.com'

VITE_SEMAPHORE_VERIFIER_CONTRACT_ADDRESS_POLYGON_TESTNET='0x30Cb7805aC7e7dd20Ccb2601f02A9951bC3Ec3a1'
VITE_IDENTITY_MANAGER_CONTRACT_ADDRESS_POLYGON_TESTNET='0xEC503177a19bFFd325f4D4f21080Fb7D1bf6624E'
VITE_DEFAULT_CHAIN='POLYGON_TESTNET'
